apiVersion: v1
kind: ConfigMap
metadata:
  name: tea-config
data:
  nginx.conf: |
    user                 nginx;
    worker_processes     auto;
    worker_rlimit_nofile 10240;
    pid                  /var/run/nginx.pid;
    
    events {
        worker_connections 10240;
        accept_mutex       off;
        multi_accept       off;
    }
    
    http {
        access_log   off;
        include      /etc/nginx/mime.types;
        default_type application/octet-stream;
    
        log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for" "$ssl_cipher" "$ssl_protocol" ';
    
        sendfile on;
    
        keepalive_timeout  300s;
        keepalive_requests 1000000;

        include /etc/nginx/conf.d/*.conf;

    }