apiVersion: v1
kind: ReplicationController
metadata:
  name: wrk-rc
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: wrk
      annotations:
        diamanti.com/endpoint0: '{"network":"default","perfTier":"high"}'
    spec:
      containers:
      - name: wrk
        image: williamyeh/wrk
        ports:
        - containerPort: 80
        args:
          - -t 32
          - -c 50
          - -d 300s
          - https://172.16.167.13/coffee/1kb.bin
