name: nginx-ingress
version: 0.0.1
appVersion: 0.0.1
description: NGINX Ingress Controller
sources: 
  - https://github.com/nginxinc/kubernetes-ingress/tree/master/helm-chart
keywords:
  - ingress
  - nginx
maintainers:
  - name: Damian Curry
    email: damian.curry@nginx.com

