apiVersion: v1
kind: ReplicationController
metadata:
  namespace: nginx-ingress
  name: wrk-rc
  labels:
    app: wrk
spec:
  replicas: 40
  selector:
    app: wrk
  template:
    metadata:
      labels:
        app: wrk
      annotations:
        diamanti.com/endpoint0: '{"network":"blue","perfTier":"best-effort"}'
    spec:
      # nodeSelector:
      #   kubernetes.io/hostname: appserv95
      restartPolicy: Always
      containers:
      - name: wrk
        image: guptaarvindk/wrk-parallel:v1
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            cpu: "1"
          limits:
            cpu: "1"
        ports:
        - containerPort: 80
        env:
          - name: WRK_NUM_CONNECTIONS
            value: "50"
          - name: WRK_NUM_CORE
            value: "1"
          - name: WRK_RUNTIME
            value: "60s"
          - name: NGINX_IP
            value: "NOT.NEEDED"
          - name: DOMAIN_NAME
            value: "NOT.NEEDED"
          - name: TEST_URI
            value: "https://nginx-ingress.nginx-ingress.svc.solutions.eng.diamanti.com/coffee"
