kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  namespace: registry-artifactory
  name: artifactory-claim
  labels:
    group: registry-artifactory
  annotations:
    volume.beta.kubernetes.io/storage-class: "high"
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
