kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: postgresql-claim
  namespace: registry-artifactory
  labels:
    group: registry-artifactory
  annotations:
    volume.beta.kubernetes.io/storage-class: "high"
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
