apiVersion: v1
kind: ReplicationController
metadata:
  name: nginx-plus-ingress-rc
  labels:
    app: nginx-plus-ingress
spec:
  replicas: 1
  selector:
    app: nginx-plus-ingress
  template:
    metadata:
      labels:
        app: nginx-plus-ingress
      annotations:
        diamanti.com/endpoint0: '{"network":"default","perfTier":"high"}'
    spec:
      nodeSelector:
        kubernetes.io/hostname: appserv37
      containers:
      - image: guptaarvindk/nginx-plus-ingress:latest
        imagePullPolicy: Always
        name: nginx-plus-ingress
        resources:
          requests:
            #memory: "64Mi"
            cpu: "16"
          limits:
            #memory: "128Mi"
            cpu: "16"
        #ports:
        #- containerPort: 80
        #  hostPort: 80
        #- containerPort: 443
        #  hostPort: 443
        #- containerPort: 8080
        #  hostPort: 8080
        # Uncomment the lines below to enable extensive logging and/or customization of
        # NGINX configuration with configmaps
        args:
          - -nginx-plus
         # - -v=3
         # - -g="worker_processes 2" 
          - -nginx-configmaps=default/nginx-lb-config
#        volumeMounts:
#        - mountPath: /etc/nginx/nginx.conf
#          subPath: nginx.conf
#          name: nginx-lb-config
#      volumes:
#      - configMap:
#          name: nginx-lb-config
#        name: nginx-lb-config
