apiVersion: v1
kind: ReplicationController
metadata:
  name: wrk-rc
  labels:
    app: wrk
spec:
  #replicas: 1
  replicas: <numcore>
  selector:
    app: wrk
  template:
    metadata:
      labels:
        app: wrk
      annotations:
        diamanti.com/endpoint0: '{"network":"default","perfTier":"high"}'
    spec:
      nodeSelector:
        kubernetes.io/hostname: appserv36
      restartPolicy: Always
      containers:
      - name: wrk
        image: guptaarvindk/wrk-parallel:v1
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            #memory: "64Mi"
            cpu: "1"
          limits:
            #memory: "128Mi"
            cpu: "1"
        ports:
        - containerPort: 80
    #    command:
    #      - cat
        env:
          - name: WRK_NUM_CONNECTIONS
            value: "50"
          - name: WRK_NUM_CORE
            #value: "<numcore>"
            value: "1"
          - name: WRK_RUNTIME
            value: "80s"
          - name: NGINX_IP
            value: "172.16.137.6"
          - name: DOMAIN_NAME
            value: "cafe.example.com"
          - name: TEST_URI
            #value: "https://cafe.example.com:443/coffee/"
            value: "http://cafe.example.com/1kb.bin"
            #value: "http://172.16.137.7/1kb.bin"
