apiVersion: v1
kind: Pod
metadata:
  name: nodejs-pg-app-slave1
  annotations: 
    diamanti.com/endpoint0: "{\"network\":\"default\",\"perfTier\":\"high\"}"
  labels:
    app: nodejs-pg-app
spec:
  hostNetwork: false
  restartPolicy: Never
  containers:
  - image: guptaarvindk/simple-node-js-app:v1
    name: arvind-nodejs-from-slave1
    imagePullPolicy: Always
    command: [npm] 
    args: [start]
    env:
    - name: PGHOST
      value: "pgha-slave"
