apiVersion: v1
kind: List
metadata: {}
items:
- apiVersion: v1
  kind: ReplicationController
  metadata:
    name: mongo-<num>
  spec:
    replicas: 1
    selector:
      name: mongo-node-<num>
      role: mongo
      environment: test
    template:                                            
      metadata:
        labels:
          name: mongo-node-<num>
          role: mongo
          environment: test
        annotations:
          diamanti.com/endpoint0: '{"network":"default","perfTier":"high"}'
          scheduler.alpha.kubernetes.io/affinity: >
            {
              "podAntiAffinity": {
                "preferredDuringSchedulingIgnoredDuringExecution": [
                  {
                    "weight" : 100,
                    "podAffinityTerm": {
                      "labelSelector" : {
                      "matchExpressions": [
                        {
                          "key": "role",
                          "operator": "In",
                          "values": ["mongo"]
                        }
                        ]
                      }
                    }
                  }
                ]
              }
            }
        name: mongo-node-<num>
      spec:
        containers:
          - name: mongo-node-<num>
            image: mongo
            command:
              - mongod
              - "--replSet"
              - rs0
              - "--smallfiles"
              - "--noprealloc"
            ports:
              - containerPort: 27017
            volumeMounts:
              - name: mongo-vol
                mountPath: /data/db
          - name: mongo-sidecar
            image: diamantisolutions/mongo-k8s-sidecar:v1
            imagePullPolicy: IfNotPresent
            env:
              - name: MONGO_SIDECAR_POD_LABELS
                value: "role=mongo,environment=test"
              - name: KUBERNETES_CLUSTER_DOMAIN
                value: "captains.datawise.io"
              - name: KUBERNETES_SERVICE_HOST
                value: "172.16.17.3"
              - name: KUBERNETES_SERVICE_PORT
                value: "8080"
        terminationGracePeriodSeconds: 30
        volumes:
        - name: mongo-vol
          flexVolume:
            driver: diamanti.com/volume
            fsType: xfs
            options:
              name: vol-mongo-<num>
              perfTier: high
              type: Simple
- apiVersion: v1
  kind: Service
  metadata:
    creationTimestamp: null
    name: mongo-svc-<num>
  spec:
    clusterIP: None
    ports:
    - name: tcp0
      port: 27017
      protocol: TCP
      targetPort: 27017
    selector:
      name: mongo-node-<num>
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}  