kind: StorageClass
apiVersion: storage.k8s.io/v1beta1
metadata:
    name: diamanti-m3-high
provisioner: diamanti.com/default
parameters:
    perfTier: high
    mirrorCount: "3"
    fsType: xfs
    driver: diamanti.com/volume