apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  namespace: nginx-lb
  name: cafe-ingress-<lb_num>
  labels:
    app: cafe-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx-<lb_num>"
spec:
#  tls:
#  - hosts:
#    - cafe.example.com
#    secretName: cafe-secret
  rules:
  #- host: cafe.example.com
  - host: mylb-<lb_num>.nginx-lb.svc.solutions.eng.diamanti.com
    http:
      paths:
      - path: /
        backend:
          serviceName: coffee-svc-<lb_num>
          servicePort: 80
#      - path: /tea
#        backend:
#          serviceName: tea-svc
#          servicePort: 80
#      - path: /coffee
#        backend:
#          serviceName: coffee-svc
#          servicePort: 80