apiVersion: v1
kind: ReplicationController
metadata:
  namespace: nginx-lb
  name: nginx-plus-ingress-rc-<lb_num>
  labels:
    app: nginx-plus-ingress
spec:
  replicas: 1
  selector:
    app: nginx-plus-ingress
    instance: nginx-plus-ingress-<lb_num>
  template:
    metadata:
      labels:
        app: nginx-plus-ingress
        instance: nginx-plus-ingress-<lb_num>
      annotations:
        diamanti.com/endpoint0: '{"network":"blue","perfTier":"best-effort"}'
        diamanti.com/endpoint1: '{"network":"red","perfTier":"best-effort"}'
        #security.alpha.kubernetes.io/sysctls: net.ipv4.tcp_tw_reuse=1,net.ipv4.ip_local_port_range="1024 64000"
    spec:
      serviceAccountName: nginx-lb
      nodeSelector:
        kubernetes.io/hostname: appserv96
      containers:
      - image: guptaarvindk/nginx-plus-ingress:1.1.1
        imagePullPolicy: IfNotPresent
        name: nginx-plus-ingress
        env:
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
#        resources:
#          requests:
#            #memory: "64Mi"
#            cpu: "8"
#          limits:
#            #memory: "128Mi"
#            cpu: "8"
        # Uncomment the lines below to enable extensive logging and/or customization of
        # NGINX configuration with configmaps
        args:
          - -nginx-plus
         # - -v=3
         # - -g="worker_processes 2" 
          - -nginx-configmaps=$(POD_NAMESPACE)/nginx-lb-config-<lb_num>
          - -default-server-tls-secret=$(POD_NAMESPACE)/default-server-secret
          - -ingress-class=nginx-<lb_num>
          - -use-ingress-class-only=true
#        volumeMounts:
#        - mountPath: /etc/nginx/nginx.conf
#          subPath: nginx.conf
#          name: nginx-lb-config
#      volumes:
#      - configMap:
#          name: nginx-lb-config
#        name: nginx-lb-config

---
apiVersion: v1
kind: Service
metadata:
  namespace: nginx-lb
  name: mylb-<lb_num>
  labels:
    app: nginx-plus-ingress
spec:
  clusterIP: None
  ports:
  - port: 443
    targetPort: 443
    protocol: TCP
    name: https
  selector:
    app: nginx-plus-ingress
    instance: nginx-plus-ingress-<lb_num>