apiVersion: v1
kind: ReplicationController
metadata:
  namespace: nginx-lb
  name: wrk-rc-<lb_num>
  labels:
    app: wrk
spec:
  #replicas: 1
  replicas: <numcore>
  selector:
    app: wrk
  template:
    metadata:
      labels:
        app: wrk
      annotations:
        diamanti.com/endpoint0: '{"network":"blue","perfTier":"best-effort"}'
    spec:
      nodeSelector:
        kubernetes.io/hostname: appserv95
      restartPolicy: Always
      containers:
      - name: wrk
        image: guptaarvindk/wrk-parallel:v1
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            #memory: "64Mi"
            cpu: "1"
          limits:
            #memory: "128Mi"
            cpu: "1"
        ports:
        - containerPort: 80
    #    command:
    #      - cat
        env:
          - name: WRK_NUM_CONNECTIONS
            value: "50"
          - name: WRK_NUM_CORE
            #value: "<numcore>"
            value: "1"
          - name: WRK_RUNTIME
            value: "300s"
          - name: NGINX_IP
            value: "NOT.NEEDED"
          - name: DOMAIN_NAME
            value: "NOT.NEEDED"
          - name: TEST_URI
            #value: "https://cafe.example.com:443/coffee/"
            #value: "http://mylb-<lb_num>.nginx-lb.svc.solutions.eng.diamanti.com/1kb.bin"
            value: "http://coffee-svc-<lb_num>.nginx-lb.svc.solutions.eng.diamanti.com/1kb.bin"
            #value: "http://172.16.137.7/1kb.bin"
